<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet" />


</head>

<body style=" background-color:#FFA500; font-family: 'Noto Sans Thai', sans-serif ">
    <p style=" font-size : 36px; color: #26547c">
        ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ
        โรงเรียนสวนกุหลาบวิทยาลัย ธนกร บัวทองธนะการ โรงเรียนสวนกุหลาบวิทยาลัย</p>
    <!--Image Centering-->
    <div style="text-align : center;">
        <img src="favpic.jpeg" style="width:80%; ">
    </div>

    <!--Image Centering End-->
    <div style="background-color: #ffb3c1;">
        <p style=" font-size : 3vw; font-weight: 900; color: #c9184a">
            Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn
            Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK
            Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn
            Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK
            Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn
            Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK
            Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn Buathongtankarn SK Thanakorn
            Buathongtankarn SK Thanakorn Buathongtankarn SK
        </p>

    </div>
    <img src="download.jpg" style="width:80%; ">
    <p style="color:black; background-color: lightblue;"> ม้านิลมังกร </p>

</body>


</html>