<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;1,100&display=swap" rel="stylesheet">
</head>

<body style="font-family:'Kanit', sans-serif;">
    <div style=" border: 8px dashed red;
                     border-width:5px 10 px 5 px 10px;
                     border-radius: 20 px;
                     padding: 5% 10% 15% 20%;
                     font-size: 4vw;
                     color: darkcyan;
                     margin :10% 5%">
        Introduce SpongeBob Squarepants
    </div>

    <img src="Spongebob1.jpg" width="50%">
</body>

</html>